## Elephant - PostgreSQL
spring.datasource.url=tuffi.db.elephantsql.com/zyopjwwd
spring.datasource.username=zyopjwwd
spring.datasource.password=sy2vPWeI06afT5VLkN3c5CUF07qp8hTV

# Drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
